<!DOCTYPE html>
<html>

<head>
    <title>Hexagonal Beehive Background</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fdb813;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 86.6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23f58220' d='M50 0l25 43.3-25 43.3L0 43.3z'/%3E%3Cpath fill='%23fdb813' d='M75 43.3L50 86.6 25 43.3 50 0z'/%3E%3C/svg%3E");
            background-size: 100px 86.6px;
            background-repeat: repeat;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: center;
            color: white;
            font-size: 3em;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            Welcome to the Beehive!
        </div>
    </div>
</body>

</html>